{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red41\green66\blue119;
\red223\green7\blue0;\red100\green100\blue133;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 UIImageView\cf0  * iiv = [[\cf2 UIImageView\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf4 100\cf0 , \cf4 50\cf0 , \cf4 50\cf0 , \cf4 50\cf0 )];\
    iiv.\cf3 image\cf0  = [\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf5 @"2897814_144722694127_1.gif"\cf0 ];\
    iiv.\cf3 backgroundColor\cf0 =[\cf2 UIColor\cf0  \cf3 redColor\cf0 ];\
    \
    \cf2 CABasicAnimation\cf0 * rotationAnimation;\
    rotationAnimation = [\cf2 CABasicAnimation\cf0  \cf3 animationWithKeyPath\cf0 :\cf5 @"transform.rotation.z"\cf0 ];\
    rotationAnimation.\cf3 toValue\cf0  = [\cf2 NSNumber\cf0  \cf3 numberWithFloat\cf0 : \cf6 M_PI\cf0  * \cf4 2.0\cf0  ];\
    rotationAnimation.\cf3 duration\cf0  = \cf4 2.0\cf0 ;\
    rotationAnimation.\cf3 cumulative\cf0  = \cf4 YES\cf0 ;\
    rotationAnimation.\cf3 repeatCount\cf0  = \cf4 5\cf0 ;\
    \
    [iiv.\cf3 layer\cf0  \cf3 addAnimation\cf0 :rotationAnimation \cf3 forKey\cf0 :\cf5 @"rotationAnimation"\cf0 ];\
\
\
//
\f1 \'c8\'c3\'cd\'bc\'c6\'ac\'d0\'fd\'d7\'aa  \'bd\'e1\'ca\'f8\'b5\'c4\'ca\'c2\'bc\'fe\'d0\'b4\'d4\'dadispatch after\'c0\'ef}